RaceRoom UI/InitWindow.xaml

<Window x:Class="RaceRoom_UI.InitWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceRoom_UI"
        Title="RaceRoom UI" Height="300" Width="500" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="500" MinHeight="300" WindowStyle="None" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">

    <Window.Background>
        <ImageBrush  ImageSource="init.jpg"/>
    </Window.Background>

    <Grid>
        <Button x:Name="close" Click="Close" Style="{StaticResource ImageButtonStyle}" Height="40" Width="40" Grid.Column="4" Margin="88,0,0,100" Background="Transparent" HorizontalAlignment="Right" VerticalAlignment="Top" >
            <StackPanel Cursor="Hand">
                <Image Source="close.png" RenderTransformOrigin="0.467,0.523" Width="20" Height="20" Cursor="Hand" Stretch="Fill" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,10,0,0" />
            </StackPanel>
        </Button>
        <Image HorizontalAlignment="Center" Height="87" Margin="54,27,60,186" VerticalAlignment="Center" Width="386" Source="raceroomview.png"/>
        <TextBlock x:Name="version" HorizontalAlignment="Left" Margin="10,11,0,0" TextWrapping="Wrap" Text="Raceroom View" VerticalAlignment="Top" Foreground="#FF666666" />

        <Grid x:Name="login" Visibility="Hidden">

            <StackPanel FocusManager.FocusedElement="{Binding ElementName=username}">
                <TextBox x:Name="username" KeyDown="Enter" HorizontalAlignment="Left" Height="40" Margin="55,206,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="240" Background="#CC464646" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="16"/>
            </StackPanel>
            <Button x:Name="acept" Click="Acept" Template="{StaticResource NoMouseOverButtonTemplate}" Content="Acept" HorizontalAlignment="Left" Width="145" Height="40" Margin="300,206,0,0" VerticalAlignment="Top" Background="#FF232121" Foreground="White" Cursor="Hand" FontSize="16"/>
            <Label x:Name="info" Content="Insert your username (you can see it in your game profile)" HorizontalAlignment="Left" Margin="56,250,0,0" VerticalAlignment="Top" Width="389" Background="#33000000" FontSize="14" Foreground="#66FFFFFF"/>
        </Grid>

        <StackPanel x:Name="loading" Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,0,20" Visibility="Hidden">
            <Path
                Data="{StaticResource loadingIcon}"
                Stretch="Uniform" Fill="white" Width="50" Height="50"
                RenderTransformOrigin="0.5, 0.5" VerticalAlignment="Bottom" >
                <Path.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
            
            <Label Content="loading ..." HorizontalAlignment="Left"  VerticalAlignment="Center" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
        </StackPanel>

    </Grid>
</Window>
