RaceRoom UI/MainWindow.xaml

<Window x:Class="RaceRoom_UI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceRoom_UI"
        mc:Ignorable="d"
        Title="RaceRoom View" Height="600" Width="800" MinWidth="800" MinHeight="600" WindowStartupLocation="CenterScreen" WindowState="Maximized">

    <Grid >
        <Grid x:Name="body">
            <Grid.Background>
                <ImageBrush ImageSource="background.jpg" Stretch="UniformToFill"/>
            </Grid.Background>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MinWidth="130" MaxWidth="350" />
                <ColumnDefinition Width="8*"  />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
            </Grid.RowDefinitions>

            <Grid x:Name="header" Grid.Row="0"
                Grid.ColumnSpan="2" Height="30" VerticalAlignment="Top" Background="#E5000000">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Button Height="20" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Style="{DynamicResource NoChromeButton}" Cursor="Hand" ToolTip="Open Raceroom" Click="GoToUrl" Tag="raceroom" Margin="5,0,0,0">
                    <Image Source="logo-mini.png"  />
                </Button>
                <DockPanel Grid.Row="1" Grid.Column="1" Background="{x:Null}" >
                    <Menu Background="{x:Null}" Foreground="#CCFFFFFF" HorizontalAlignment="Center" Cursor="Hand">
                        <MenuItem x:Name="name" Header="_Name" Template="{DynamicResource MenuItemControlTemplate1}" FontSize="16" Height="30" Foreground="#CCCDCDCD" FontWeight="Bold" VerticalAlignment="Center" HorizontalAlignment="Center" HorizontalContentAlignment="Center" >
                            <MenuItem Header="_Change user" FontWeight="Normal" Margin="0" Click="Logout">
                                <MenuItem.Icon>
                                    <Image Source="close.png" />
                                </MenuItem.Icon>
                            </MenuItem>
                        </MenuItem>
                    </Menu>
                </DockPanel>
                <StackPanel Grid.Row="1" Grid.Column="2"
                Orientation="Horizontal" HorizontalAlignment="Right" Background="#CC000000">
                    <Label x:Name="rating" Content="1400.000" ToolTip="Rating" HorizontalAlignment="Right" VerticalAlignment="Center" Foreground="#B2FFFFFF" Height="30" Background="#19FFFFFF" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" FontSize="14"/>
                    <Label x:Name="reputation" Content="70.000" ToolTip="Reputation" HorizontalAlignment="Right" VerticalAlignment="Bottom" Foreground="#B2FFFFFF" Height="30" Background="#00000000" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" FontSize="14"/>
                    <Label x:Name="races" Content="0" ToolTip="Total races" Foreground="#B2FFFFFF" Height="30" Background="#19FFFFFF" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" FontSize="14"/>
                    <Label x:Name="rank" Content="-" ToolTip="Competition Rank" VerticalAlignment="Center" Foreground="#B2FFFFFF" Height="30" Background="#3334FF00" HorizontalContentAlignment="Center" BorderThickness="0" FontWeight="Bold" Margin="0" MinWidth="20" HorizontalAlignment="Center" VerticalContentAlignment="Center" Padding="10,5" FontSize="14"/>
                    <Image x:Name="avatar" Height="30" Width="30" />
                </StackPanel>

            </Grid>
            <Grid Grid.Row="1"
              Grid.Column="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0"
                Background="#E5222222">
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="GoToPage" Tag="home">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource homeIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Home" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="GoToPage" Tag="drive">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource driveIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Drive" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="GoToPage" Tag="ranking">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource rankingIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Ranking" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="GoToPage" Tag="career">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource careerIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Career" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="GoToPage" Tag="store">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource storeIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Store" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Background="#00000000" >
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource utilsIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Utils" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                    <Button Height="40" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" >
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource tutorialsIcon}"
                            Stretch="Uniform" Fill="red" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Tutorials" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="18" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>

                </StackPanel>
                <Grid Grid.Row="1" Grid.Column="0" Background="#7FFF0000">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Button Grid.Row="0" Grid.Column="0" Height="40" HorizontalContentAlignment="Center" Style="{DynamicResource NoChromeButton}" Cursor="Hand" ToolTip="Twitter" Click="GoToUrl" Tag="twitter">
                        <Path Data="{StaticResource twitterIcon}"
                            Stretch="Uniform" Fill="white" Width="25" Height="20" RenderTransformOrigin="0.5,0.5"/>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="1" Height="40" HorizontalContentAlignment="Center" Style="{DynamicResource NoChromeButton}" Cursor="Hand" ToolTip="Twitch" Click="GoToUrl" Tag="twitch">
                        <Path Data="{StaticResource twitchIcon}"
                            Stretch="Uniform" Fill="white" Width="25" Height="20" RenderTransformOrigin="0.5,0.5">
                        </Path>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="2" Height="40" HorizontalContentAlignment="Center" Style="{DynamicResource NoChromeButton}" Cursor="Hand" ToolTip="Youtube" Click="GoToUrl" Tag="youtube">
                        <Path Data="{StaticResource youtubeIcon}"
                            Stretch="Uniform" Fill="white" Width="25" Height="20" RenderTransformOrigin="0.5,0.5">
                        </Path>
                    </Button>
                    <Button Grid.Row="0" Grid.Column="3" Height="40" HorizontalContentAlignment="Center" Style="{DynamicResource NoChromeButton}" Cursor="Hand" ToolTip="Facebook" Click="GoToUrl" Tag="facebook">
                        <Path Data="{StaticResource facebookIcon}"
                            Stretch="Uniform" Fill="white" Width="25" Height="20" RenderTransformOrigin="0.5,0.5">
                        </Path>
                    </Button>
                </Grid>
            </Grid>
            
            <Frame x:Name="content" Grid.Row="1" Grid.Column="1" NavigationUIVisibility="Hidden" JournalOwnership="UsesParentJournal"/>

        </Grid>

    </Grid>
</Window>
