RaceRoom UI/PgDrive.xaml

<Page x:Class="RaceRoom_UI.PgDrive"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceRoom_UI"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgDrive">

    <Grid Background="#F2C0C0C0" >
        <Grid x:Name="driverGrid">
            <Grid>
                <ScrollViewer VerticalScrollBarVisibility="Auto">
                    <StackPanel Orientation="Vertical">
                        <Label Content="Drive" VerticalAlignment="Center" Foreground="#FFA5A5A5" FontSize="20" HorizontalContentAlignment="Center" Background="White" />
                        <Grid x:Name="headerGrid" Margin="20,20,20,0"/>
                        <Grid x:Name="contentGrid" Margin="20,0,20,20"/>
                    </StackPanel>
                </ScrollViewer>
            </Grid>
            <Grid x:Name="loading">
                <Path
                Data="{StaticResource loadingIcon}"
                Stretch="Uniform" Fill="#E5050505" Width="50" Height="50"
                RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>
        </Grid>
    </Grid>
</Page>
