RaceRoom UI/PgHome.xaml

<Page x:Class="RaceRoom_UI.PgHome"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" 
      xmlns:local="clr-namespace:RaceRoom_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgHome">


    <ScrollViewer VerticalScrollBarVisibility="Auto" Background="#F2C0C0C0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*"  />
                    <ColumnDefinition Width="*" MinWidth="200" MaxWidth="400" />
                </Grid.ColumnDefinitions>
                
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="100*" />
                </Grid.RowDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Content="Home" VerticalAlignment="Center" Foreground="#FFA5A5A5" FontSize="20" HorizontalContentAlignment="Center" Background="White" />
            <Image x:Name="image" Grid.Row="1" Grid.Column="0" />
            <Grid x:Name="loading" Grid.Row="1" Grid.Column="1" Background="White">
                <Path
                    Data="{StaticResource loadingIcon}"
                    Stretch="Uniform" Fill="#E5050505" Width="50" Height="50"
                    RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                    <Path.RenderTransform>
                        <RotateTransform x:Name="noFreeze" />
                    </Path.RenderTransform>
                    <Path.Triggers>
                        <EventTrigger RoutedEvent="Loaded">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Path.Triggers>
                </Path>
            </Grid>

            <Grid x:Name="Webview" Background="Black" Grid.Row="1" Grid.Column="1" >
                <WPF:WebView x:Name="twitter" IsJavaScriptEnabled="True" Loaded="WebView_ContentLoading" NavigationCompleted="WebView_NavigationCompleted" NavigationStarting="WebView_NavigationStarting" />
            </Grid>

            </Grid>
    </ScrollViewer>
</Page>
