RaceRoom UI/PgRanking.xaml

<Page x:Class="RaceRoom_UI.PgRanking"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:RaceRoom_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgRanking">

    <Grid Background="#F2C0C0C0" x:Name="rankingGrid">
        <ScrollViewer x:Name="rankingList" VerticalScrollBarVisibility="Auto">
            <StackPanel Orientation="Vertical">
            <Label x:Name="ranking" Content="Ranking" VerticalAlignment="Center" Foreground="#FFA5A5A5" FontSize="20" HorizontalContentAlignment="Center" Background="White" />
                <StackPanel Orientation="Horizontal" Margin="0,10" Background="#00000000">
                    <TextBox x:Name="filterText" KeyDown="Enter" MinWidth="300" HorizontalAlignment="Center" FontSize="14" Margin="20,0,0,0" Padding="5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                    <Button Height="30" HorizontalContentAlignment="Left" Style="{DynamicResource NoChromeButton}" Cursor="Hand" Click="FilterDriver" Background="#FF4B4B4B" Margin="0" MinWidth="100">
                        <StackPanel Orientation="Horizontal">
                            <Path Data="{StaticResource searchIcon}"
                    Stretch="Uniform" Fill="White" Width="16" Height="16" RenderTransformOrigin="0.5,0.5" Margin="10,0,0,0">
                            </Path>
                            <TextBlock Text="Search" HorizontalAlignment="Stretch" TextAlignment="Left" Foreground="White" FontSize="16" Margin="10,0,0,0"/>
                        </StackPanel>
                    </Button>
                </StackPanel>
                <Grid x:Name="headerGrid" Margin="20,20,20,0"/>
            <Grid x:Name="contentGrid" Margin="20,0,20,20"/>
            </StackPanel>
        </ScrollViewer>
        <Grid x:Name="loading">
            <Path
                Data="{StaticResource loadingIcon}"
                Stretch="Uniform" Fill="#E5050505" Width="50" Height="50"
                RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Grid>
    </Grid>
</Page>
