RaceRoom UI/PgWebview.xaml

<Page x:Class="RaceRoom_UI.PgWebview"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:WPF="clr-namespace:Microsoft.Toolkit.Wpf.UI.Controls;assembly=Microsoft.Toolkit.Wpf.UI.Controls.WebView" 
      xmlns:local="clr-namespace:RaceRoom_UI"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PgWebview">

    <Grid x:Name="Grid1" Background="#F2C0C0C0">

        <WPF:WebView x:Name="webView1" Margin="0" IsJavaScriptEnabled="True" Loaded="webView1_ContentLoading" NavigationCompleted="webView1_NavigationCompleted" NavigationStarting="webView1_NavigationStarting" Visibility="Hidden"/>

        <Grid x:Name="loading">
            <Path
                    Data="{StaticResource loadingIcon}"
                    Stretch="Uniform" Fill="#E5050505" Width="50" Height="50"
                    RenderTransformOrigin="0.5, 0.5" HorizontalAlignment="Center" VerticalAlignment="Center" >
                <Path.RenderTransform>
                    <RotateTransform x:Name="noFreeze" />
                </Path.RenderTransform>
                <Path.Triggers>
                    <EventTrigger RoutedEvent="Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                        Storyboard.TargetProperty="(Path.RenderTransform).(RotateTransform.Angle)"
                        To="360" Duration="0:0:1" RepeatBehavior="Forever" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Path.Triggers>
            </Path>
        </Grid>
    </Grid>
</Page>
